{"flutter":{"platforms":{"android":{"default":{"projectId":"chordra-c2b","appId":"1:501330807930:android:c1116f2fb57e8100873fc3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chordra-c2b","appId":"1:501330807930:ios:4da2b7d7b7d51053873fc3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chordra-c2b","configurations":{"android":"1:501330807930:android:c1116f2fb57e8100873fc3","ios":"1:501330807930:ios:4da2b7d7b7d51053873fc3"}}}}}}